{
  "name": "monorepo-chat",
  "author": "Gabi <gabriel@grasslabs.co>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "yarn workspace @chat/client start & yarn workspace @chat/server start"
  },
  "packageManager": "yarn@3.5.1",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
